{
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.open": true,
    "files.exclude": {
        "**/.git": true,
        "**/.vs": true,
        "**/*.suo": true
    }
}
